VITE_SUPABASE_PROJECT_ID="uxauhexbvxgdihahbzia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXVoZXhidnhnZGloYWhiemlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzg5NDcsImV4cCI6MjA4NTgxNDk0N30.TYpBBQwERQrf8Izt-844wCrYCOZtHZH5FA2uRzB7R9E"
VITE_SUPABASE_URL="https://uxauhexbvxgdihahbzia.supabase.co"
